const text = "Повседневная практика показывает, что 'реализация намеченных' плановых заданий в значительной степени 'обуславливает создание' модели развития.";
const re = new RegExp('\'', 'gim');
console.log(text.replace(re, "\""));